##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# The Seedbox From Scratch Script
#   By Notos ---> https://github.com/Notos/
#
#
#
#

cd /root/
rm -r /root/CA
mkdir -p /root/CA/newcerts && mkdir /root/CA/private && cd /root/CA
echo '01' > serial  && touch index.txt
cp /etc/seedbox-from-scratch/root.ca.cacert.conf.template /root/CA/caconfig.cnf
perl -pi -e "s/<username>/$NEWUSER1/g" /root/CA/caconfig.cnf
perl -pi -e "s/<servername>/$IPADDRESS1/g" /root/CA/caconfig.cnf

openssl req -new -x509 -extensions v3_ca -keyout private/cakey.pem -passout pass:$CERTPASS1 -out cacert.pem -days 3650 -config /root/CA/caconfig.cnf

openssl req -new -nodes -out /root/CA/req.pem -passout pass:$CERTPASS1 -config /root/CA/caconfig.cnf

openssl ca -batch -out /root/CA/cert.pem -config /root/CA/caconfig.cnf -passin pass:$CERTPASS1 -infiles /root/CA/req.pem

mv /root/CA/cert.pem /root/CA/tmp.pem
openssl x509 -in /root/CA/tmp.pem -out /root/CA/cert.pem

cat /root/CA/key.pem /root/CA/cert.pem > /root/CA/key-cert.pem

rm -r /etc/seedbox-from-scratch/ssl
mkdir /etc/seedbox-from-scratch/ssl

cp /root/CA/cacert.pem /etc/seedbox-from-scratch/ssl
cp /root/CA/cert.pem /etc/seedbox-from-scratch/ssl
cp /root/CA/key-cert.pem /etc/seedbox-from-scratch/ssl
cp /root/CA/key.pem /etc/seedbox-from-scratch/ssl
cp /root/CA/private/cakey.pem /etc/seedbox-from-scratch/ssl
cp /root/CA/req.pem /etc/seedbox-from-scratch/ssl

cp /root/CA/cert.pem /etc/apache2/apache.pem
cp /root/CA/key.key /etc/apache2/apache.key
cp /root/CA/server.crt /etc/apache2/apache.crt
chmod 600 /etc/apache2/apache.pem
chmod 600 /etc/apache2/apache.key
chmod 600 /etc/apache2/apache.crt

bash /etc/seedbox-from-scratch/createOpenSSLServiceCertificate sabnzbd

chmod 600 /etc/seedbox-from-scratch/ssl/*
chmod 644 /etc/seedbox-from-scratch/ssl/cert.pem
chmod 644 /etc/seedbox-from-scratch/ssl/key.pem

##################### LAST LINE ###########
