##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# The Seedbox From Scratch  Script
#   By Notos ---> https://github.com/Notos/
#
#
# OpenVPN in beta --- Tested on Ubuntu 12.04 64Bit
#

sudo dpkg --purge remove openvpn
sudo apt-get --yes --purge remove openvpn
sudo rm -r /etc/openvpn
sudo mkdir -p /etc/openvpn/easy-rsa/2.0/keys
ip=`grep address /etc/network/interfaces | grep -v 127.0.0.1 | head -1 | awk '{print $2}'`
sudo apt-get update
sudo apt-get --yes install openvpn libssl-dev  openssl
cd /etc/openvpn/
sudo cp -R /usr/share/doc/openvpn/examples/easy-rsa/ /etc/openvpn/
cd /etc/openvpn/easy-rsa/2.0/
sudo chmod +rwx *
sudo cp openssl-1.0.0.cnf openssl.cnf
. ./vars
./clean-all
source ./vars

echo -e "\n\n\n\n\n\n\n" | sudo ./build-ca
clear
echo "-----------------------------------------------------------------------------------------"
echo ""
echo "BE AWARE! Do not type a password if you don't want to be asked for one when connecting."
echo ""
echo "-----------------------------------------------------------------------------------------"
echo ""
echo ""
echo ""
./build-key-server server
./build-dh
sudo cp keys/{ca.crt,ca.key,server.crt,server.key,dh1024.pem} /etc/openvpn/

clear
echo ""
echo "-----------------------------------------------------------------------------------------"
echo ""
echo "In this step you can give a password, if you want."
echo ""
echo "-----------------------------------------------------------------------------------------"
echo ""
echo ""
sudo ./build-key client1
cd keys/

client="
client
remote $ip 1194
dev tun
comp-lzo
ca ca.crt
cert client1.crt
key client1.key
route-delay 2
route-method exe
redirect-gateway def1
dhcp-option DNS 8.8.8.8
verb 3"

echo "$client" | sudo tee $HOSTNAME.ovpn

sudo zip vpn.zip ca.crt ca.key client1.crt client1.csr client1.key $HOSTNAME.ovpn
sudo mv vpn.zip /var/www/rutorrent

opvpn='
dev tun
server 10.191.12.0 255.255.255.0
ifconfig-pool-persist ipp.txt
ca ca.crt
cert server.crt
key server.key
dh dh1024.pem
push "route 10.191.12.0 255.255.255.0"
push "redirect-gateway"
comp-lzo
keepalive 10 60
ping-timer-rem
persist-tun
persist-key
group daemon
daemon'

echo "$opvpn" | sudo tee /etc/openvpn/openvpn.conf

echo 1 > /proc/sys/net/ipv4/ip_forward
sudo /sbin/iptables -A FORWARD -i tun0 -o eth0 -j ACCEPT
sudo /sbin/iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
sudo /sbin/iptables -t nat -A POSTROUTING -s 10.191.12.0/24 -o venet0 -j MASQUERADE
sudo /sbin/iptables-save > /etc/iptables.conf
echo "#\!/bin/sh" > /etc/network/if-up.d/iptables
echo "iptables-restore < /etc/iptables.conf" >> /etc/network/if-up.d/iptables
sudo chmod +x /etc/network/if-up.d/iptables
echo "net.ipv4.ip_forward=1" | sudo tee -a /etc/sysctl.conf

sudo /etc/init.d/openvpn start
cd
clear
echo ""
echo "Installation process id done."
echo ""
echo ""
echo "Now you just download http://your-box-ip/vpn.zip to use in any OpenVPN client."
echo ""
echo "Enjoy it!"
echo ""
echo ""
