##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
#
# The Seedbox From Scratch Script
#   By Notos ---> https://github.com/Notos/
#
#
######################################################################
#
#  Copyright (c) 2013 Notos (https://github.com/Notos/)
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
#  --> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
######################################################################
#
# Install curl and c-ares
#
#

#########################################################################################> sudo apt-get --yes purge curl
#########################################################################################> 
#########################################################################################> cd /etc/seedbox-from-scratch/source
#########################################################################################> 
#########################################################################################> #c-ares
#########################################################################################> sudo rm -rf c-ares-1.9.1
#########################################################################################> sudo wget http://c-ares.haxx.se/download/c-ares-1.9.1.tar.gz
#########################################################################################> sudo tar xvfz c-ares-1.9.1.tar.gz
#########################################################################################> sudo rm c-ares-1.9.1.tar.gz
#########################################################################################> cd c-ares-1.9.1
#########################################################################################> sudo ./configure
#########################################################################################> sudo make
#########################################################################################> sudo make install
#########################################################################################> 
#########################################################################################> 
#########################################################################################> #curl
#########################################################################################> #warning: versions above 7.23.1 are giving errors related to CURL_OPENSSL_3
#########################################################################################> cd /etc/seedbox-from-scratch/source
#########################################################################################> sudo rm -rf curl-7.19.5
#########################################################################################> sudo wget http://curl.haxx.se/download/curl-7.23.1.tar.gz
#########################################################################################> sudo tar -zxvf curl-7.23.1.tar.gz
#########################################################################################> sudo rm -rf curl-7.23.1.tar.gz
#########################################################################################> cd curl-7.23.1
#########################################################################################> sudo ./configure --enable-ares
#########################################################################################> sudo make
#########################################################################################> sudo make install
#########################################################################################> 
#########################################################################################> sudo apt-get --yes update
#########################################################################################> sudo apt-get --yes install php5-curl
