##################### FIRST LINE
#!/bin/bash
#
#
# The Seedbox From Scratch  Script
#   By Notos ---> https://github.com/Notos/
#
#
# OpenVPN in beta --- Tested on Ubuntu 12.04 64Bit
#
NEWOPENVPNPORT1=`cat /etc/seedbox-from-scratch/openvpn.info`
HOSTNAME1=`cat /etc/seedbox-from-scratch/hostname.info`
IPADDRESS1=`ping -c 1 $HOSTNAME1 | grep icmp_req | awk '{print $4}' | cut -f 1 -d:`

sudo killall openvpn
ip=`ifconfig | sed -n 's/.*inet addr:\([0-9.]\+\)\s.*/\1/p' | grep -v 127 | head -n 1`
rm -r /etc/openvpn/
cp -R /usr/share/doc/openvpn/examples/easy-rsa/ /etc/openvpn/
cd /etc/openvpn/
cd /etc/openvpn/2.0/
cp ./tmp/openssl-1.0.0.cnf /etc/openvpn/2.0/openssl.cnf
chmod +rwx *
. ./vars
./clean-all
source ./vars
echo -e "\n\n\n\n\n\n\n" | ./build-ca
clear
#echo "-----------------------------------------------------------------------------------------"
#echo ""
#echo "BE AWARE! Do not type a password if you don't want to be asked for one when connecting."
#echo ""
#echo "-----------------------------------------------------------------------------------------"
./build-key-server server
./build-dh
cp keys/{ca.crt,ca.key,server.crt,server.key,dh1024.pem} /etc/openvpn/
clear
#echo "-----------------------------------------------------------------------------------------"
#echo ""
#echo "In this step you can give a password, if you want."
#echo ""
#echo "-----------------------------------------------------------------------------------------"
./build-key client1
cd keys/
cp /etc/seedbox-from-scratch/etc.openvpn.client.conf.template $HOSTNAME.ovpn
perl -pi -e "s/<port>/$NEWOPENVPNPORT1/g" $HOSTNAME.ovpn
perl -pi -e "s/<ipaddress>/$IPADDRESS1/g" $HOSTNAME.ovpn
zip vpn.zip ca.crt ca.key client1.crt client1.csr client1.key $HOSTNAME.ovpn
mv vpn.zip /var/www/rutorrent
cp /etc/seedbox-from-scratch/etc.openvpn.openvpn.conf.template /etc/openvpn/openvpn.conf
perl -pi -e "s/<port>/$NEWOPENVPNPORT1/g" /etc/openvpn/openvpn.conf
perl -pi -e "s/<ipaddress>/$IPADDRESS1/g" /etc/openvpn/openvpn.conf
echo 1 > /proc/sys/net/ipv4/ip_forward
iptables -t nat -A POSTROUTING -o venet0 -j SNAT --to-source $IPADDRESS1
iptables -A FORWARD -i venet0 -o tun0 -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i tun0 -o venet0 -j ACCEPT
iptables-save > /etc/iptables.conf
echo "#\!/bin/sh" > /etc/network/if-up.d/iptables
echo "iptables-restore" > /etc/network/if-up.d/iptables
chmod +x /etc/network/if-up.d/iptables
echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf
/etc/init.d/openvpn start
clear
cd
clear
echo ""
echo "Installation process id done."
echo ""
echo ""
echo "Now you just download http://$ip/rutorrent/vpn.zip to use in any OpenVPN client."
echo ""
echo "Enjoy it!"
echo ""
echo ""
