##################### FIRST LINE
#!/bin/bash
#
#
# The Seedbox From Scratch  Script
#   By Notos ---> https://github.com/Notos/
#
#
# OpenVPN in beta --- Tested on Ubuntu 12.04 64Bit
#
sudo killall openvpn
IPADDRESS1=`ifconfig | sed -n 's/.*inet addr:\([0-9.]\+\)\s.*/\1/p' | grep -v 127 | head -n 1`
OPENVPNPORT1=31195
rm -r /etc/openvpn/
cp -R /usr/share/doc/openvpn/examples/easy-rsa/ /etc/openvpn/
cd /etc/openvpn/
cd /etc/openvpn/2.0/
cp ./tmp/openssl-1.0.0.cnf /etc/openvpn/2.0/openssl.cnf
chmod +rwx *
. ./vars
./clean-all
source ./vars
echo -e "\n\n\n\n\n\n\n" | ./build-ca
clear
#echo "-----------------------------------------------------------------------------------------"
#echo ""
#echo "BE AWARE! Do not type a password if you don't want to be asked for one when connecting."
#echo ""
#echo "-----------------------------------------------------------------------------------------"
./build-key-server server
./build-dh
cp keys/{ca.crt,ca.key,server.crt,server.key,dh1024.pem} /etc/openvpn/
clear
#echo "-----------------------------------------------------------------------------------------"
#echo ""
#echo "In this step you can give a password, if you want."
#echo ""
#echo "-----------------------------------------------------------------------------------------"
./build-key client1
cd keys/
client="
client
remote $IPADDRESS1 $OPENVPNPORT1
dev tun
comp-lzo
ca ca.crt
cert client1.crt
key client1.key
route-delay 2
route-method exe
redirect-gateway def1
dhcp-option DNS 10.159.12.1
verb 3"
echo "$client" > $HOSTNAME.ovpn
zip vpn.zip ca.crt ca.key client1.crt client1.csr client1.key $HOSTNAME.ovpn
mv vpn.zip /var/www/rutorrent
opvpn="
dev tun
port $OPENVPNPORT1
server 10.159.12.0 255.255.255.0
ifconfig-pool-persist ipp.txt
ca ca.crt
cert server.crt
key server.key
dh dh1024.pem
push \"route 10.159.12.0 255.255.255.0\"
push \"redirect-gateway\"
push \"dhcp-option DNS 8.8.8.8\"
push \"dhcp-option DNS 8.8.4.4\"
comp-lzo
keepalive 10 60
ping-timer-rem
persist-tun
persist-key
group daemon
daemon"
echo "$opvpn" > /etc/openvpn/openvpn.conf
echo 1 > /proc/sys/net/ipv4/ip_forward
sudo iptables -t nat -A POSTROUTING -o venet0 -j SNAT --to-source $IPADDRESS1
sudo iptables -t nat -A POSTROUTING -s 10.159.12.0/24 -j SNAT --to-source $IPADDRESS1
sudo iptables -A FORWARD -i venet0 -o tun0 -m state --state RELATED,ESTABLISHED -j ACCEPT
sudo iptables -A FORWARD -i tun0 -o venet0 -j ACCEPT
iptables-save > /etc/iptables.conf
echo "#\!/bin/sh" > /etc/network/if-up.d/iptables
echo "iptables-restore" > /etc/network/if-up.d/iptables
chmod +x /etc/network/if-up.d/iptables
echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf
/etc/init.d/openvpn start
clear
cd
clear
echo ""
echo "Installation process id done."
echo ""
echo ""
echo "Now you just download http://$IPADDRESS1/rutorrent/vpn.zip to use in any OpenVPN client."
echo ""
echo "Enjoy it!"
echo ""
echo ""
