#
#
# The Seedbox From Scratch Script
#   By Notos ---> https://github.com/Notos/
#
#
######################################################################
#
#  Copyright (c) 2013 Notos (https://github.com/Notos/)
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
#  --> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
######################################################################
#
#
# OpenSSL configuration file.
#
# --> http://www.eclectica.ca/howto/ssl-cert-howto.php
#

[ ca ]
default_ca      = local_ca

[ local_ca ]
dir                   = .
certificate           = $dir/cacert.pem
certopt               = default_ca
database              = $dir/index.txt
default_crl_days      = 365
default_days          = 1825
default_md            = md5
email_in_dn           = no
nameopt               = default_ca
new_certs_dir         = $dir/newcerts
policy                = local_ca_policy
preserve              = no
private_key           = $dir/private/cakey.pem
serial                = $dir/serial
x509_extensions       = local_ca_extensions

[ local_ca_policy ]
commonName              = supplied
stateOrProvinceName     = supplied
countryName             = supplied
emailAddress            = supplied
organizationName        = supplied
organizationalUnitName  = supplied

[ local_ca_extensions ]
subjectAltName      = IP:<servername>
basicConstraints    = CA:false
nsCertType          = server

[ req ]
default_bits        = 2048
default_keyfile     = key.pem
default_md          = md5
string_mask         = nombstr   # permitted characters
distinguished_name  = req_distinguished_name
prompt              = no
x509_extensions     = root_ca_extensions
req_extensions      = v3_req

[ root_ca_distinguished_name ]
commonName              = <servername>
stateOrProvinceName     = NU
countryName             = UN
emailAddress            = root@<username>.com
organizationName        = The <username> Company
organizationalUnitName  = <username>

[ root_ca_extensions ]
basicConstraints        = CA:true

[ req_distinguished_name ]
0.organizationName = The <username> Company
organizationalUnitName = <username> OU
emailAddress = server@<username>.com
localityName = City of <username>
stateOrProvinceName = State of <username>
countryName = UN
commonName = <servername>

[ v3_ca ]
basicConstraints = CA:TRUE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always

[ v3_req ]
basicConstraints  = CA:FALSE
subjectKeyIdentifier  = hash
