##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# The Seedbox From Scratch  Script
#   By Notos ---> https://github.com/Notos/
#
#
#

description "ncurses BitTorrent client based on LibTorrent"
start on stopped rc RUNLEVEL=[2345]
stop on runlevel [016]

chdir <homedir>
script
  sudo su --login --command "<homedir>/restartSeedbox" <username>

  if [ ! "/tmp" = "<jaildir>/tmp" ]; then
    #sleep 3
    #sudo mount --bind /tmp <jaildir>/tmp
    #sleep 3
    #sudo mount --bind /var/www/rutorrent <jaildir>/var/www/rutorrent
  fi
end script

#do not remove or edit this line
