;;
;;
;; The Seedbox From Scratch Script
;;   By Notos ---> https://github.com/Notos/
;;
;;
;; --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;;
;;  Copyright (c) 2013 Notos (https://github.com/Notos/)
;;
;;  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
;;
;;  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
;;
;;  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
;;
;;  --> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
;;
;; --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;;
;;
;;
;; Plugins permissions.
;; If flag is not found in plugin section, corresponding flag from "default" section is used.
;; If flag is not found in "default" section, it is assumed to be "yes".
;;
;; For setting individual plugin permissions you must write something like that:
;;
;; [ratio]
;; enabled = yes ;; also may be "user-defined", in this case user can control plugins state from UI
;; canChangeToolbar = yes
;; canChangeMenu = yes
;; canChangeOptions = no
;; canChangeTabs = yes
;; canChangeColumns = yes
;; canChangeStatusBar = yes
;; canChangeCategory = yes
;; canBeShutdowned = yes

[default]
enabled = user-defined
canChangeToolbar = yes
canChangeMenu = yes
canChangeOptions = yes
canChangeTabs = yes
canChangeColumns = yes
canChangeStatusBar = yes
canChangeCategory = yes
canBeShutdowned = yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Default

[_getdir]
enabled = yes

[cpuload]
enabled = user-defined

[create]
enabled = user-defined

[datadir]
enabled = yes

[diskspace]
enabled = user-defined

[erasedata]
enabled = user-defined

[show_peers_like_wtorrent]
enabled = user-defined

[theme]
enabled = yes

[tracklabels]
enabled = user-defined

[trafic]
enabled = user-defined

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Enabled

[autotools]
enabled = user-defined
[cookies]
enabled = user-defined
[data]
enabled = user-defined
[edit]
enabled = user-defined
[extratio]
enabled = user-defined
[extsearch]
enabled = user-defined
[filedrop]
enabled = user-defined
[geoip]
enabled = user-defined
[httprpc]
enabled = yes
canBeShutdowned = no
[pausewebui]
enabled = yes
[ratio]
enabled = user-defined
[ratiocolor]
enabled = user-defined
[rss]
enabled = user-defined
[_task]
enabled = yes
[throttle]
enabled = user-defined
[titlebar]
enabled = user-defined
[unpack]
enabled = user-defined

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Disabled

[chat]
enabled = no

[chunks]
enabled = no

[feeds]
enabled = no

[fileshare]
enabled = yes

[history]
enabled = no

[instantsearch]
enabled = no

[ipad]
enabled = no

[logoff]
enabled = yes

[loginmgr]
enabled = no

[mediainfo]
enabled = yes

[check_port]
enabled = no

[retrackers]
enabled = no

[rpc]
enabled = no

[rssurlrewrite]
enabled = no

[rutracker_check]
enabled = no

[scheduler]
enabled = no

[screenshots]
enabled = yes

[seedingtime]
enabled = yes

[source]
enabled = yes

;;[filemanager]
;;enabled = user-defined ;;; disabled in chroot jail
;;[fileupload]
;;enabled = yes
;;[mediastream]
;;enabled = yes

[stream]
enabled = yes
