<?php

///
///
/// The Seedbox From Scratch Script
///   By Notos ---> https://github.com/Notos/
///
///
/// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
///
///  Copyright (c) 2013 Notos (https://github.com/Notos/)
///
///  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
///
///  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
///
///  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
///
///  --> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
///
/// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
///


$fm["tempdir"] = "/tmp";                // path were to store temporary data ; must be writable
$fm["mkdperm"] = 755;           // default permission to set to new created directories

// set with fullpath to binary or leave empty
$pathToExternals["rar"] = "/usr/bin/rar";
$pathToExternals["zip"] = "/usr/bin/zip";
$pathToExternals["unzip"] = "/usr/bin/unzip";
$pathToExternals["tar"] = "/bin/tar";
$pathToExternals["bzip"] = "/bin/bzip2";
$pathToExternals["bzip2"] = "/bin/bzip2";

// archive mangling, see archiver man page before editing
$fm["archive"]["types"] = array("rar", "zip", "tar", "gzip", "bzip2");

$fm["archive"]["compress"][0] = range(0, 5);
$fm["archive"]["compress"][1] = array("-0", "-1", "-9");
$fm["archive"]["compress"][2] = $fm["archive"]["compress"][3] = $fm["archive"]["compress"][4] = array(0);

?>
