<?php
///
///
/// The Seedbox From Scratch Script
///   By Notos ---> https://github.com/Notos/
///
///
/// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
///
///  Copyright (c) 2013 Notos (https://github.com/Notos/)
///
///  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
///
///  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
///
///  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
///
///  --> Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
///
/// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
///

// configuration parameters
// for snoopy client
@define("HTTP_USER_AGENT", "Mozilla/5.0 (Windows; U; Windows NT 5.1; pl; rv:1.9) Gecko/2008052906 Firefox/3.0", true);
@define("HTTP_TIME_OUT", 30, true); // in seconds
@define("HTTP_USE_GZIP", true, true);
$httpIP = null; // IP string. Or null for any.
@define("RPC_TIME_OUT", 5, true); // in seconds
@define("LOG_RPC_CALLS", false, true);
@define("LOG_RPC_FAULTS", true, true);
// for php
@define("PHP_USE_GZIP", false, true);
@define("PHP_GZIP_LEVEL", 2, true);
$homeDirectory = "<homedir>";
$do_diagnostic = true;
$log_file = "/tmp/rutorrent_errors.log"; // path to log file (comment or leave blank to disable logging)
$saveUploadedTorrents = true; // Save uploaded torrents to profile/torrents directory or not
$overwriteUploadedTorrents = false; // Overwrite existing uploaded torrents in profile/torrents directory or make unique name
$topDirectory = "/home"; // Upper available directory. Absolute path with trail slash.
$quotaUser = "<username>"; /// to completely disable quota, just comment this line
$forbidUserSettings = false;
$scgi_port = 5995;
$scgi_host = "127.0.0.1";
// For web->rtorrent link through unix domain socket
// (scgi_local in rtorrent conf file), change variables
// above to something like this:
//
//$scgi_port = 0;
//$scgi_host = "unix:///tmp/rtorrent.sock";
$XMLRPCMountPoint = "/RPC123"; // DO NOT DELETE THIS LINE!!! DO NOT COMMENT THIS LINE!!!
$pathToExternals = array(
"php" => "/usr/bin/php", // Something like /usr/bin/php. If empty, will be found in PATH.
"curl" => "/usr/bin/curl", // Something like /usr/bin/curl. If empty, will be found in PATH.
"gzip" => "/bin/gzip", // Something like /usr/bin/gzip. If empty, will be found in PATH.
"id" => "/usr/bin/id", // Something like /usr/bin/id. If empty, will be found in PATH.
"stat" => "/usr/bin/stat", // Something like /usr/bin/stat. If empty, will be found in PATH.
);
$localhosts = array( // list of local interfaces
"127.0.0.1",
"localhost",
);
$profilePath = "../share"; // Path to user profiles
$profileMask = 0777; // Mask for files and directory creation in user profiles.
// Both Webserver and rtorrent users must have read-write access to it.
// For example, if Webserver and rtorrent users are in the same group then the value may be 0770.
?>
