.exconsole, .console, .starterConsole {background: #333333}
.cCell {color: black}
#meter-disk-value { float: left; border: 1px inset #1b1b1b; border-bottom: none; background: #96CE00 url(./images/headers.png) repeat-x 0px -138px;}
#meter-disk-text { color:#fff;text-shadow:0px 0px 2px #000;position: relative; text-align: left; float: left; width: 0px; height: 0px; overflow: visible; left: 40%; font-size: 11px; font-family:inherit; z-index: 1; }
#meter-disk-holder { width: 100px; height: 16px; line-height: 16px; border-right: none; padding-left: 25px;margin-left: 0px; background: url(./images/status_icons.png) no-repeat 3px -336px;
}
#meter-disk-td { background: url(./images/hd.png) 5px no-repeat; }
#meter-cpu-text { position: absolute; left: 40px; top: 0px;color:#fff;text-shadow:0px 0px 2px #000;font-size: 11px; font-family: inherit; }
#meter-cpu-holder { width: 100px; height: 16px; line-height: 16px; border-right: none; margin-left: 0px;padding-left: 25px;background: url(./images/status_icons.png) no-repeat 3px -320px; }
#meter-cpu-td {}
div.graph_tab {color:#000;border-color: #000;}
div#tcreate div.dlg-header {background: #181818 url(./images/dlg-toolbars.gif) no-repeat 0px -24px; border-bottom: 1px solid #333333;text-shadow:0px -1px 0px #000;}
div#dlgAddRSS {background-color: #222222; border-top: 1px solid #333; border-right: 1px solid #1b1b1b; border-left: 1px solid #1b1b1b; border-bottom: 1px solid #000000;}
div#dlgAddRSS-header, div#dlgAddRSS div.dlg-header {background: #181818 url(./images/dlg-toolbars.gif) no-repeat 0px -48px; border-bottom: 1px solid #333333;text-shadow:0px -1px 0px #000;}

/*CHUNKS*/
#tEM {
    padding: 0;
    position: absolute;
    visibility: hidden;
}

#Chunks {
    border: none;
    width: 100%;
    height: 98%;
    margin-top: 0.2em;
    font-family: inherit;
    text-shadow:0px -1px 0px #000;
    font-size: 80%;
    overflow: auto;
}

.tChunks {
    width: 100%;
    empty-cells: hide;
    margin-left: auto;
    margin-right: auto;
    border-collapse: separate;
}

.tHeader {
    font-size: 80%;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.cCell {
    text-align: center;
    color:#333;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
}

.Cell0 {
    background-color: #FFFDF0;
    border: 1px dashed;
}

.Cell1 {
    background-color: #7EB400;
}

.Cell2 {
    background-color: #75A602;
}

.Cell3 {
    background-color: #6D9A02;
}

.Cell4 {
    background-color: #628C02;
}

.Cell5 {
    background-color: #5B8101;
}

.Cell6 {
    background-color: #527501;
}

.Cell7 {
    background-color: #4A6801;
}

.Cell8 {
    background-color: #435F01;
}

.Cell9 {
    background-color: #3B5401;
}

.CellA {
    background-color: #C1C3C3;
}

.CellB {
    background-color: #999A9A;
}

.CellC {
    background-color: #767776;
}

.CellD {
    background-color: #6B6C6B;
}

.CellE {
    background-color: #60605E;
}

.CellF {
    background-color: #000;
    color:#fff;
}

#tCellNotSupported {
    text-align: center;
}

#tRowNotSupported {
    vertical-align: middle;
    color: red;
}
